<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>explainer/RESTful-Message-Beans @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f8f5bf;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #070a40; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #070a40; }
    h3 { text-align: center; color: #070a40; }
    a { color: #070a40; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/explainer/RESTful-Message-Beans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/explainer/RESTful-Message-Beans/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/explainer/RESTful-Message-Beans/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/explainer/RESTful-Message-Beans">RESTful-Message-Beans</a> 
      <span class="small">by <a href="http://github.com/explainer">explainer</a></span></h1>

    <div class="description">
      demo rails app that uses daemons to route message to controller
    </div>

    <p>Uses recipes from 'Enterprise Recipes with Ruby and Rails' to build a 'message-bean' style of receiving broker messages in a rails app.  A Listener model object is created for each topic or queue.  When a listener is started, a daemon is created to listen at the broker and to use http to post the message to the documents_controller.  The message ends up in the 'data' field of the documents table.</p><h2>Dependencies</h2>
<p>many gems used in the book, ActiveMQ used as message broker, MySQL as DB</p>
<h2>Install</h2>
<p>Install and configure git on your local machine.</p>
<h2>Authors</h2>
<p>Ken Burgett (keburgett@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ken Burgett (keburgett@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/explainer/RESTful-Message-Beans/zipball/master">zip</a> or
      <a href="http://github.com/explainer/RESTful-Message-Beans/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/explainer/RESTful-Message-Beans</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/explainer/RESTful-Message-Beans">explainer/RESTful-Message-Beans</a>
    </div>
    
  </div>

  
</body>
</html>
